spring.datasource.url=jdbc:postgresql://localhost:5432/otix
spring.datasource.username=postgres
spring.datasource.password=123098Yu
spring.jpa.hibernate.ddl-auto=update
hibernate.allow_update_outside_transaction=true
spring.main.allow-circular-references=true

